# aura

./: .gitignore  CLAUDE.md  LICENSE  README.md
.claude/commands/: add-to-xcode.md  xcode-files.md
.githooks/: pre-commit
.github/workflows/: android-build.yml  ios-build.yml  ios-test.yml
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
ios/: .swiftlint.yml  Aura.xctestplan
ios/Aura/: AuraApp.swift  AuraModelContainer.swift  AuraSchema.swift  ContentView.swift  PreviewData.swift
ios/Aura.xcodeproj/: project.pbxproj
ios/Aura.xcodeproj/xcshareddata/xcschemes/: Aura.xcscheme
ios/Aura/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/Aura/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Aura/Domain/: MedicationProgress.swift  SleepDay.swift  TreatmentPlanner.swift
ios/Aura/Models/: ActivityEntry.swift  CatalogItem.swift  CustomSymptom.swift  DailyLog.swift  FoodEntry.swift  HeadacheEpisode.swift  HeadacheSymptomEntry.swift  MedicationEntry.swift  MigraineEpisode.swift  Note.swift  SleepEntry.swift
ios/Aura/Models/Catalog/: ActivityType.swift  FeelingType.swift  FoodItem.swift  Medicine.swift  ReliefMethodType.swift  SymptomType.swift  TellingSignType.swift  TriggerType.swift
ios/Aura/Models/Headache/: HeadacheEntry.swift  HeadacheMedicineLog.swift  HeadachePainLog.swift  HeadacheReliefLog.swift  (+1 more)
ios/Aura/Preview Content/: PreviewSampleData.swift
ios/Aura/Seeding/: DataSeeder.swift
ios/Aura/Services/: NotificationService.swift  SecurityService.swift
ios/Aura/Support/: Logger+Aura.swift
ios/Aura/ViewModels/: DailyLogViewModel.swift  SecurityViewModel.swift  SettingsViewModel.swift
ios/Aura/Views/: HistoryView.swift  HomeView.swift  LockScreenView.swift  SettingsView.swift
ios/AuraTests/: AuraTests.swift  CatalogDefaultValueTests.swift  CatalogNullifyTests.swift  DailyLogViewModelTests.swift  DataSeederTests.swift  HeadacheCascadeDeleteTests.swift  ManyToManyRelationshipTests.swift  MedicationProgressTests.swift  MedicationSectionViewModelTests.swift  MedicineCatalogViewModelTests.swift  SleepDayTests.swift  SleepSectionViewModelTests.swift  TestHelpers.swift  TreatmentPlannerTests.swift  TreatmentScheduleModelTests.swift  TreatmentScheduleViewModelTests.swift
ios/AuraUITests/: AuraUITests.swift  AuraUITestsLaunchTests.swift
(+33 files in other folders)
