{
  "configurations": [
    {
      "id": "B7F7C0D6-2881-4B06-9414-59E808667AC2",
      "name": "Test Scheme Action",
      "options": {}
    }
  ],
  "defaultOptions": {},
  "testTargets": [
    {
      "target": {
        "containerPath": "container:Aura.xcodeproj",
        "identifier": "AAA200000000000000000002",
        "name": "AuraTests"
      }
    },
    {
      "target": {
        "containerPath": "container:Aura.xcodeproj",
        "identifier": "AAA200000000000000000003",
        "name": "AuraUITests"
      }
    }
  ],
  "version": 1
}
